# Tryst

./: debug.keystore  gradle.properties  release.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/s_hitappfactory/tryst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s_hitappfactory/tryst/: ChatFragment.java  GalleryFragment.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  ShareFragment.java  SignInActivity.java  TrystMessage.java  tMessage.java
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  fragment_chat.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/s_hitappfactory/tryst/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
