apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.s_hitappfactory.tryst"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    testCompile 'junit:junit:4.12'

    // Google
    compile 'com.google.android.gms:play-services-auth:11.2.0'
    //compile 'com.google.android.gms:play-services-appinvite:11.2.0'
    //compile 'com.google.android.gms:play-services:11.2.0'


    // Firebase
    compile 'com.google.firebase:firebase-auth:11.2.0'
    compile 'com.google.firebase:firebase-messaging:11.2.0'
    compile 'com.google.firebase:firebase-database:11.2.0'
    compile 'com.google.firebase:firebase-storage:11.2.0'
    //compile 'com.google.firebase:firebase-analytics:11.2.0'
    //compile 'com.google.firebase:firebase-config:11.2.0'
    //compile 'com.google.firebase:firebase-crash:11.2.0'
    //compile 'com.google.firebase:firebase-appindexing:11.2.0'
    //compile 'com.google.firebase:firebase-core:11.2.0'

    // Firebase UI
    compile 'com.firebaseui:firebase-ui-database:1.2.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
}

apply plugin: 'com.google.gms.google-services'


